# This Dockerfile is used for building manylinux wheels of this package.
#
# Then run it to save the generated wheels to d:\temp\pyceres-wheels. Just change the mount point to
# any other directory you want.
#
#    docker build -f Dockerfile.manylinux . -t dplus-ceres-manylinux:latest
#    docker run --rm --name dplus-pyceres-manylinux -v d:\temp:/external dplus-ceres-manylinux:latest
#
# Note: DO NOT PUSH THIS TO Dockerhub - it makes no sense


FROM quay.io/pypa/manylinux_2_24_x86_64
WORKDIR /src

COPY ./requirements.txt /src/requirements.txt
# First, compile the external packages. We only need to compile the external packages once for all Python versions.
# We use /opt/python/cp38-cp38/bin for this.

RUN /opt/python/cp39-cp39/bin/pip install -r requirements.txt

# Copy just the files needed for building Eigen and Ceres
COPY ceres ceres
COPY eigen eigen
COPY compile.py compile.py

# This will compile ceres
RUN /opt/python/cp39-cp39/bin/python compile.py

# Now we can copy everything else
COPY . /src

# Prepare for building the wheel - precompile pyx files and move header files around
RUN /opt/python/cp39-cp39/bin/python setup.py prepare

# Now we can build all the wheels
RUN /opt/python/cp39-cp39/bin/pip wheel .
# dplus-ceres and dplus-api must have the exact same numpy. We use numpy 1.23 which doesn't support
# Python 3.7, so we dropped support for it, as well.
# RUN /opt/python/cp37-cp37m/bin/pip install -r requirements.txt
# RUN /opt/python/cp37-cp37m/bin/pip wheel .
#RUN /opt/python/cp39-cp39/bin/pip install -r requirements.txt
#RUN /opt/python/cp39-cp39/bin/pip wheel .
RUN /opt/python/cp310-cp310/bin/pip install -r requirements.txt
RUN /opt/python/cp310-cp310/bin/pip wheel .
RUN /opt/python/cp311-cp311/bin/pip install -r requirements.txt
RUN /opt/python/cp311-cp311/bin/pip wheel .
RUN /opt/python/cp312-cp312/bin/pip install -r requirements.txt
RUN /opt/python/cp312-cp312/bin/pip wheel .

RUN mkdir /wheels
RUN find . -name "dplus_ceres*whl" -exec auditwheel repair {} -w /wheels \;

ENTRYPOINT [ "cp", "-r", "/wheels", "/external/dplus-ceres-wheels" ]